# Default driver for supporting broadcom wifi chipsets is proprietary broadcom-sta (wl.ko).
# Please refer to 'Broadcom wifi under Porteus' HOWTO
# in case when you want to use the opensource drivers (b43/brcmsmac):
# http://forum.porteus.org/viewtopic.php?f=39&t=1099
#
# Blacklist opensource drivers they wont interfere with wl.ko:

blacklist ssb
blacklist bcma
blacklist b43
blacklist brcmsmac
