set timeout="2"

menuentry "Kiosk - PERSISTENCE + INSTALLER" {
	linux	/boot/vmlinuz reqpers reqnet ^  ^
	initrd /boot/initrd.xz
}

menuentry "Kiosk - DEBUG" {
	linux	/boot/vmlinuz  debug reqpers reqnet ^  ^
	initrd /boot/initrd.xz
}

menuentry "Kiosk - DEBUG INITRD" {
	linux	/boot/vmlinuz initrd_debug debug reqpers reqnet ^  ^
	initrd /boot/initrd.xz
}
