# Log cron to separate log:
cron.* action(
        name="action_cron"
        type="omfile"
        File="/var/log/cron.log"
        FileOwner="root"
        FileGroup="adm"
)

# Log everything else (except cron) to one file:
*.*;cron.none action(
	name="action_everything"
	type="omfile"
	File="/var/log/messages"
	FileOwner="root"
	FileGroup="adm"
)
